:root {
  --light-green: #b9e7e7;
}

.home {
  margin-bottom: 100px;
}

.title {
  font-size: 48px;
}

.posts {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 150px;
}

.post {
  display: flex;
  gap: 50px;
}

.img {
  flex: 2;
  position: relative;
}

.img::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--light-green);
  position: absolute;
  top: 20px;
  left: -20px;
  z-index: -1;
}

.post img {
  width: 100%;
  max-width: 500px;
  /* height: 300px; */
  object-fit: cover;
}

.content {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

p {
  font-size: 18px;
}

.btn {
  width: max-content;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background-color: white;
  border: 1px solid var(--light-green);
  color: teal;
}

button:hover {
  border: 1px solid white;
  background-color: var(--light-green);
  color: black;
}

@media screen and (max-width: 789px) {
  .post:nth-child(2n + 1) {
    display: flex;
    flex-direction: row-reverse;
  }
}
